; config.ini
[default]
db_uri = mongodb+srv://new_user_21:uCeRoi2boMgcbT2s@silearning.zxce2md.mongodb.net/?retryWrites=true&w=majority
svm_kernel = rbf
access_token = sl.BgO394dFNQ3x6bKZMBDeyd9fz_u6_AEfMZF6t2AXbvVg6-NLDuoAuDSKDmnkWz4XZzVWz9uoFclnJjvxI_SfR3Z9kEnYEa0Xtk6qobwVwHIObD7hbbIno7-68EO8QqsXZ6bTbH_VcKwM
tree_decision_depth = 3
neighbors = 3
