; config.ini
[default]
db_uri = mongodb+srv://new_user_21:uCeRoi2boMgcbT2s@silearning.zxce2md.mongodb.net/?retryWrites=true&w=majority
svm_kernel = rbf
access_token = sl.BgKCf7ke6bbUOxXrfoMJjC3-77Y5x5Ay-F8BeuzfXAwGYFCIWbfrDzobxaIyEoNDZUYI5PPFiW5tp4NfNt0f_sVBYHf0NLnLPRLjfbQqogr-mF0rdvgZ9vnXVCY-4QGEMhkpWYO-n9XF
;tree_decision_depth = 3
