; config.ini
[default]
db_uri = mongodb+srv://new_user_21:uCeRoi2boMgcbT2s@silearning.zxce2md.mongodb.net/?retryWrites=true&w=majority
svm_kernel = rbf
#access_token = sl.BgKCf7ke6bbUOxXrfoMJjC3-77Y5x5Ay-F8BeuzfXAwGYFCIWbfrDzobxaIyEoNDZUYI5PPFiW5tp4NfNt0f_sVBYHf0NLnLPRLjfbQqogr-mF0rdvgZ9vnXVCY-4QGEMhkpWYO-n9XF
access_token= sl.BgSx8u5nIJsejMWytqEse4ZhgKLNdGL2t0vvBqEouDKuXbEgRV6hE2iDJ0XU3i-U93UGDu1mGeCN3pzy9yNl-3jPw2-hchx4vvC1jZgV-4m2OwLzVfJa4B9fsSVLDcNu5E2yYCPMecrS
tree_decision_depth = 3
neighbors = 3
