; config.ini
[default]
db_uri = mongodb+srv://new_user_21:uCeRoi2boMgcbT2s@silearning.zxce2md.mongodb.net/?retryWrites=true&w=majority
svm_kernel = rbf
access_token = sl.BgSWlVaXQY1BKiPGa1wRuwYSxpS9eGo0Kdvv1Q7oiFk3LxZEVS-WCvI8VGWPx44DydhAr7j4dPCqsRvaI9uxiOF4PLRVg19-BgM564SY243YGc1qthdIgQsD_254e-e1Q6ANX2nneGGt
tree_decision_depth = 3
neighbors = 3
