; config.ini
[default]
db_uri = mongodb+srv://new_user_21:uCeRoi2boMgcbT2s@silearning.zxce2md.mongodb.net/?retryWrites=true&w=majority
svm_kernel = rbf
access_token = sl.BgIP4nKUvgxZJ4h0mtSbo7CtGTo_zS-ze3KQPm8m62eOhh70M7NsRnqtpL_HsQYywWBFj55ATdMf32FeXFVq8FBMH0VBMF9lpbKitvi_UXfUfP6mSs1uwxYtMRoVxNoe-1zcXSYS1o3V
;tree_decision_depth = 3
